# Mob2022_Assigment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_id_one_item.xml  bg_indicator.xml  bg_spinner.xml  custom_actionbar.xml  custom_background.xml  custom_background_dialog.xml  custom_background_dialog_add_2.xml  custom_background_dialog_add_3.xml  custom_boder_music_player.xml  custom_bottom_navigation.xml  custom_buton.xml  custom_button1.xml  custom_button_info_user.xml  custom_button_login.xml  custom_button_login2.xml  custom_button_login3.xml  custom_edit_text_search.xml  custom_edittext_info.xml  custom_login_edit_text.xml  custom_solid_one_item.xml  custom_tab_layout_select.xml  custom_tab_layout_select_2.xml  custom_tab_layout_select_3.xml  custom_tool_bar.xml  ic_add.xml  ic_baseline_replay_24.xml  ic_baseline_star_24.xml  ic_input.xml  ic_list.xml  ic_pay.xml  login_background_color.xml  login_custom_border.xml  screen_custom_button.xml
app/src/main/res/drawable-v24/: bg_spinner_item.xml  custom_background_dialog_add.xml  custom_buton_dialog.xml
app/src/main/res/drawable/layout/: actionbar2.xml  actionbar3.xml  (+10 more)
app/src/main/res/layout/: actionbar.xml  actionbar2.xml  activity_first.xml  activity_five.xml  activity_four.xml  activity_game_main.xml  activity_hello_screen.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_second.xml  activity_third.xml  custom_info_user.xml  custom_layout_login.xml  dialog_add_khoan_chi.xml  dialog_add_khoan_thu.xml  dialog_add_loai_chi.xml  dialog_add_loai_thu.xml  dialog_change_khoan_chi.xml  dialog_change_khoan_thu.xml  dialog_change_loai_chi.xml  dialog_change_loai_thu.xml  dialog_kiemtratrue.xml  dialog_music_player.xml  dialog_xem_them_thong_tin.xml  fragment_chi.xml  fragment_gioithieu.xml  fragment_khoan_chi.xml  fragment_khoan_thu.xml  fragment_loai_chi.xml  fragment_loai_thu.xml  fragment_slide_image.xml  fragment_thong_ke.xml  fragment_thong_ke_chi.xml  fragment_thong_ke_thu.xml  fragment_thu.xml  layout_header_nav.xml  layout_item_spinner_loai_thu_chi.xml  layout_one_item_khoan_thu_chi.xml  layout_one_item_loai_thu_chi.xml  (+3 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
