<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGame.ActivityFirst"
    android:orientation="vertical"
    android:background="#35888C"
    >

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/goi_y"
            style="@style/style_goi_y_game"
            />

        <Chronometer
            android:id="@+id/simpleChronometer"
             style="@style/style_simpleChronometer"/>

    </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#35888C"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/img_caudo"
                style="@style/style_cau_do_game"
                android:src="@drawable/caudo1" />
        </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:backgroundTint="#35888C"
            >
            <ImageView
                android:id="@+id/img_a"
                style="@style/style_dap_an_img_game"
                android:src="@drawable/a1"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:backgroundTint="#35888C"
           >
            <ImageView
                android:id="@+id/img_b"
                style="@style/style_dap_an_img_game"
                android:src="@drawable/b1"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:backgroundTint="#35888C"
            >
            <ImageView
                android:id="@+id/img_c"
                style="@style/style_dap_an_img_game"
                android:src="@drawable/c1"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#35888C"
            >
            <ImageView
                android:id="@+id/img_d"
                style="@style/style_dap_an_img_game"
                android:src="@drawable/d1"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rdg_caudo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rdo_dapanA"
                style="@style/style_dap_an_game"
                android:text="A"
                android:layout_marginRight="35dp"
               />
            <RadioButton
                android:id="@+id/rdo_dapanB"
                style="@style/style_dap_an_game"
                android:text="B"
                android:layout_marginRight="35dp"
                />
            <RadioButton
                android:id="@+id/rdo_dapanC"
                style="@style/style_dap_an_game"
                android:text="C"
                android:layout_marginRight="15dp"
                />
            <RadioButton
                android:id="@+id/rdo_dapanD"
                style="@style/style_dap_an_game"
                android:text="D"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_kiemtra"
            style="@style/style_button_game"
            android:text="Kiểm tra "
            android:paddingHorizontal="25dp"/>

        <Button
            android:id="@+id/btn_dauhang"
            style="@style/style_button_game"
            android:text="Đầu hàng"
            android:paddingHorizontal="25dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            style="@style/style_content_game"
            android:text="@string/conten1"
   />
        <TextView
           style="@style/style_content_title_game"
            android:text="– Edsger Dijkstra."
       />
    </LinearLayout>
</LinearLayout>
</LinearLayout>