<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@drawable/custom_background_dialog_add"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add_thu"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="110dp"
        android:layout_height="0.1dp"
        android:elevation="2dp"
        android:background="#29B9CC"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_add_thu_2"
            android:scaleType="centerCrop"
            android:layout_gravity="center"

            android:layout_marginRight="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/style_input_layout_dialog_add"
            android:textColorHint="#044942"
            app:hintTextColor="#0A3A36"
            app:errorTextColor="@color/color_err_dialog_2"
            android:id="@+id/ed_ten_loai_thu"
            >
            <com.google.android.material.textfield.TextInputEditText

                style="@style/text_input_edit_text"
                android:hint="Nhập loại thu"
             />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_loaiThu"
        style="@style/style_button_text_input"
        android:text="Save"
         />

</LinearLayout>