<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_3"
    android:layout_height="120dp"
    android:paddingVertical="5dp">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"/>
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator_slide"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center|bottom"
        app:ci_drawable="@drawable/bg_indicator"/>


</FrameLayout>